{
  "name": "mcp-cache-proxy",
  "version": "0.3.1",
  "description": "Caching proxy server for MCP (Model Context Protocol) tool calls. Reduces API quota usage with SQLite-based LRU caching.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-cache-proxy": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js",
    "test": "node --test tests/**/*.test.ts",
    "lint": "echo 'no linter configured'",
    "prepublishOnly": "npm run build && npm test",
    "prepack": "npm run build"
  },
  "files": [
    "dist/",
    "README.md",
    "CLAUDE.md",
    "config.example.json",
    "queries.example.txt"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cache",
    "proxy",
    "sqlite",
    "lru",
    "api",
    "rate-limiting",
    "claude",
    "anthropic"
  ],
  "author": "ZeroClue <thezeroclue@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroClue/mcp-cache-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/ZeroClue/mcp-cache-proxy/issues"
  },
  "homepage": "https://github.com/ZeroClue/mcp-cache-proxy#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
